Pack downloaded from Freesound
----------------------------------------

"Nylon Guitar Extra Open Chords"

This Pack of sounds contains sounds by the following user:
 - SpeedY ( https://freesound.org/people/SpeedY/ )

You can find this pack online at: https://freesound.org/people/SpeedY/packs/475/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 8566__speedy__e7th.wav.wav
    * url: https://freesound.org/s/8566/
    * license: Creative Commons 0
  * 8556__speedy__a7th_up.wav.wav
    * url: https://freesound.org/s/8556/
    * license: Creative Commons 0
  * 8568__speedy__e7th_thin_strs.wav.wav
    * url: https://freesound.org/s/8568/
    * license: Creative Commons 0
  * 8569__speedy__e7th_up.wav.wav
    * url: https://freesound.org/s/8569/
    * license: Creative Commons 0
  * 8567__speedy__e7th_thick_strs.wav.wav
    * url: https://freesound.org/s/8567/
    * license: Creative Commons 0
  * 8564__speedy__d7th_up.wav.wav
    * url: https://freesound.org/s/8564/
    * license: Creative Commons 0
  * 8563__speedy__d7th_thin_strs.wav.wav
    * url: https://freesound.org/s/8563/
    * license: Creative Commons 0
  * 8562__speedy__d7th_thick_strs.wav.wav
    * url: https://freesound.org/s/8562/
    * license: Creative Commons 0
  * 8561__speedy__d7th.wav.wav
    * url: https://freesound.org/s/8561/
    * license: Creative Commons 0
  * 8560__speedy__b7th_up.wav.wav
    * url: https://freesound.org/s/8560/
    * license: Creative Commons 0
  * 8559__speedy__b7th_thin_strs.wav.wav
    * url: https://freesound.org/s/8559/
    * license: Creative Commons 0
  * 8558__speedy__b7th_thick_strs.wav.wav
    * url: https://freesound.org/s/8558/
    * license: Creative Commons 0
  * 8557__speedy__b7th.wav.wav
    * url: https://freesound.org/s/8557/
    * license: Creative Commons 0
  * 8555__speedy__a7th_thin_strs2.wav.wav
    * url: https://freesound.org/s/8555/
    * license: Creative Commons 0
  * 8554__speedy__a7th_thin_strs1.wav.wav
    * url: https://freesound.org/s/8554/
    * license: Creative Commons 0
  * 8553__speedy__a7th_thin_strs.wav.wav
    * url: https://freesound.org/s/8553/
    * license: Creative Commons 0
  * 8552__speedy__a7th_thick_strs.wav.wav
    * url: https://freesound.org/s/8552/
    * license: Creative Commons 0
  * 8551__speedy__a7th.wav.wav
    * url: https://freesound.org/s/8551/
    * license: Creative Commons 0


